{
  "name": "ejercicio_tema_7_2",
  "version": "1.0.0",
  "description": "Séptimo ejercicio del Curso de Javascript en Open Bootcamp",
  "main": "objetos.js",
  "scripts": {
    "start": "node objetos.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martín Zaninovich",
  "license": "ISC"
}
